NODE_ENV=production
VUE_APP_API=https://cms.aicassets.com
VUE_APP_PUBLIC_PAGE=/
VUE_APP_LANG=cn
VUE_APP_VIDEO_URL=<iframe src="https://player.youku.com/embed/XNDYzNDM0OTAxNg==?rel=0&amp;autoplay=1" frameborder="0" autostart="true" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>