.public-title{
    text-align: center;
    h3{
        position: relative;
        font-size: 26px;
        color: #bd8c67;
        padding-bottom: 35px;
        &:after{
            content: '';
            position: absolute;
            bottom: 17px;
            left: 50%;
            width: 90px;
            height: 4px;
            background: #bd8c67;
            margin-left: -45px;
        }
    }
    p{
        color: #bd8c67;
        text-transform: Uppercase;
    }
}

.margin-t-80{
    margin-top: 80px;
}

/** 为什么选择我们 **/
.choose-us{
}

/** 全球护照精选 **/
.passport{
}

/** 为什么需要一本小国护照 **/
.country-passport{
    .left{
        width: 20%;
        text-align: center;
    }
}